@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(248, 100%, 99%);
  --foreground: hsl(215, 25%, 27%);
  --muted: hsl(220, 13%, 91%);
  --muted-foreground: hsl(220, 9%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(220, 13%, 91%);
  --secondary-foreground: hsl(215, 25%, 27%);
  --accent: hsl(220, 13%, 91%);
  --accent-foreground: hsl(215, 25%, 27%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(215, 25%, 27%);
  --radius: 0.5rem;
  
  /* AWP-specific colors */
  --workpack-blue: hsl(207, 90%, 54%);
  --workpack-blue-light: hsl(213, 94%, 68%);
  --workpack-slate: hsl(215, 16%, 47%);
  --workpack-slate-light: hsl(215, 20%, 65%);
  --workpack-orange: hsl(43, 96%, 56%);
  --workpack-green: hsl(160, 84%, 39%);
  --workpack-bg-light: hsl(210, 40%, 98%);
  --workpack-bg-dark: hsl(217, 33%, 17%);
  --workpack-text: hsl(215, 28%, 17%);
}

.dark {
  --background: hsl(217, 33%, 17%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(217, 33%, 17%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(222, 47%, 11%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(216, 34%, 17%);
  --radius: 0.5rem;
  
  /* AWP-specific colors for dark mode */
  --workpack-blue: hsl(207, 90%, 54%);
  --workpack-blue-light: hsl(213, 94%, 68%);
  --workpack-slate: hsl(215, 16%, 47%);
  --workpack-slate-light: hsl(215, 20%, 65%);
  --workpack-orange: hsl(43, 96%, 56%);
  --workpack-green: hsl(160, 84%, 39%);
  --workpack-bg-light: hsl(222, 47%, 11%);
  --workpack-bg-dark: hsl(217, 33%, 17%);
  --workpack-text: hsl(0, 0%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .workpack-blue {
    @apply text-[hsl(var(--workpack-blue))];
  }
  
  .bg-workpack-blue {
    @apply bg-[hsl(var(--workpack-blue))];
  }
  
  .workpack-orange {
    @apply text-[hsl(var(--workpack-orange))];
  }
  
  .bg-workpack-orange {
    @apply bg-[hsl(var(--workpack-orange))];
  }
  
  .workpack-green {
    @apply text-[hsl(var(--workpack-green))];
  }
  
  .bg-workpack-green {
    @apply bg-[hsl(var(--workpack-green))];
  }
  
  .workpack-slate {
    @apply text-[hsl(var(--workpack-slate))];
  }
  
  .bg-workpack-slate {
    @apply bg-[hsl(var(--workpack-slate))];
  }
  
  .workpack-text {
    @apply text-[hsl(var(--workpack-text))];
  }
  
  .chat-scroll::-webkit-scrollbar {
    width: 6px;
  }
  
  .chat-scroll::-webkit-scrollbar-track {
    @apply bg-slate-100 dark:bg-slate-700;
  }
  
  .chat-scroll::-webkit-scrollbar-thumb {
    @apply bg-slate-300 dark:bg-slate-500 rounded;
  }
  
  /* Table scroll styling */
  .table-scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .table-scroll::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800 rounded;
  }
  
  .table-scroll::-webkit-scrollbar-thumb {
    @apply bg-gray-400 dark:bg-gray-600 rounded;
  }
  
  .table-scroll::-webkit-scrollbar-corner {
    @apply bg-gray-100 dark:bg-gray-800;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-pulse-slow {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
